# Easy5

application for adding easy Food recipes as Admin
and reviewing it as guest 

README

---- How To Install ---
-Double click on setUp.
-press Continue.

Admin LogIn: user : ismahan | password : admin123
